<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="28dp"
    android:background="@color/bg_dark">

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/bg_circle_gradient"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🛡️"
        android:textSize="40sp"
        android:layout_marginTop="-70dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="78dp"
        android:text="SecureVault"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/text_primary"
        android:letterSpacing="0.1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Enter master password to unlock"
        android:textSize="13sp"
        android:textColor="@color/text_secondary"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:hint="Master Password"
        android:inputType="textPassword"
        android:imeOptions="actionDone"
        style="@style/InputStyle"/>

    <TextView
        android:id="@+id/tvError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/accent_red"
        android:textSize="13sp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnUnlock"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="24dp"
        android:text="Unlock"
        style="@style/BtnPrimary"/>

    <Button
        android:id="@+id/btnBiometric"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="👆 Use Biometrics"
        android:textColor="@color/accent_purple"
        android:background="@null"
        android:visibility="gone"/>

</LinearLayout>
